{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kedata-ui/slots": ["packages/slots/src/index.ts"],
      "@kedata-ui/slots/*": ["packages/slots/src/*"],
      "@kedata-ui/solid-icons": ["packages/solid-icons/src/index.ts"],
      "@kedata-ui/tailwind": ["packages/tailwind/src/index.ts"],
      "@slots/*": ["packages/slots/src/*"],
      "@tailwind/*": ["packages/tailwind/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp", ".prettierrc.json"]
}
